:root {
    --primary-color: #0077B6;
    --secondary-color: #023E8A;
    --accent1-color: #48CAE4;
    --accent2-color: #90E0EF;
    --heading-font: "Oswald";
    --body-font: "Nunito";

}

header { 
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 1px ;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: auto;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
    
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}



main{
    background-color: var(--secondary-color);
    margin-bottom: 0;
    padding-bottom: 50px;
}

footer{
    background-color: var(--accent1-color);
    margin-top: 0;
}






.socialmedia nav {
    text-decoration: none;
    display: flex;
    gap: 15px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 { 
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: black;
}

.hero article {
    position: absolute;
    top: 200px;
    left: 20px; 
    color: white;
    background-color: rgba(6, 8, 10, 0.767); 
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}


.hero article img {
    float: right;
    width: 125px;
    border: black;
    margin: 1%;

}


header img {
    display: grid;
    width: 155px;
    height: auto;
    place-items: center;
    margin-left: 50px;

}

footer img {
    padding: 10px;
    width: 100px;
    height: auto;

}



a {
    color: black;
}

header nav{
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
    padding-left: 120px;
    gap: 10px;
}



.heads a {
    display: flex;
	color: navy;
	padding: 10px 15px;
	text-decoration: none;
	font-size: 1.2rem;
    background-color: var(--accent1-color);
    border-radius: 6px;
    border: 2px solid black;

}

.heads a:hover {
	font-weight: 700;
	text-decoration: underline;
    background-color: tomato;
}




.divide {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    margin-top: 15px;
    

}

.divide img{
  width: 100%;   
  height: auto;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: 0.3s;
}

.order{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.order p{
    justify-content: center;
}

.socialmedia img{
    width: 50px;
    height: auto;

}


.divide figure{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.divide figcaption{
  margin-top: 8px; 
  font-size: 0.9rem;
  color: var(--accent2-color);
}

.sec-elem {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    place-items: center;
}

.sec-elem img{
    width: 150px;
    height: auto;
}

.sec-elem p{
    justify-content: start;
}

footer p {
    color: black;
}


/* contact section */





/* BODY */
.contact-section section{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}




.contact-section h2{
    display: grid;
    justify-content: center;
    padding: 3px;
    font-size: xx-large;
}

.img-sect-contact{
    display: grid;
    justify-content: center;
    gap: 15px;

}

.img-sect-contact img{
    width: 150px;
    height: auto;
    align-content: center;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-section p{
    color: black;
}

.img-sect-contact figure{
    display: grid;
    justify-content: center;
    align-content: center;
}

.img-sect-contact figcaption{
    display: grid;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.466);
    color: black;
    border-radius: 4px;
}


/* FORM */

.contact-section form{
    background-color: rgba(0, 0, 0, 0.514);    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    display: grid;
    gap: 6px;

}



/* INFO SECTION*/
.info p{
    display: grid;
    justify-content: start;
}


/* QUESTIONS */
.contact-section input{
    padding: 2px;
}




/* RADIUS*/

.radio-group {
    margin-top: 3px;
    display: grid;
    grid-template-columns: auto 1fr;
}



.radio-group label {
    font-weight: normal;
    margin-left: 2px;
}



/* BUTTOM*/
.contact-section button{
    display: grid;
    border-radius: 10px;
    width: 150px;
    background-color: var(--accent1-color);
}

.contact-section button:hover {
	font-weight: 700;
	text-decoration: underline;
    background-color: tomato;
}



/* H2 Y FORM*/

.principal {
    position: relative;
}

.principal img {
    display: block;
    width: 100%;
    height: auto;
}

.principal article {
    position: absolute;

    inset: 120px 50px 25px 50px;
    color: white;
    background-color: rgba(6, 8, 10, 0.767); 
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
}


.principal article img {
    float: right;
    width: 125px;
    border: black;
    margin: 1%;

}

/* MAP*/
.map iframe{
    position: absolute;
    inset: 220px 200px;
    width: 300px;
    height: 150px;

}

footer a{
    font-size: small;
}

/*FOPM COLOR */



